DISTRO="statix"

# software settings
SOURC="/"
SSHD="yes"
CRON="yes"
HTTP="yes"
  # host location overrides ( to be removed )
BBBOX="/home/blakor/Statix/Linux/bin/busybox-1.22.1-i386"
KERN="/home/blakor/Statix/Linux/lib/kernels/bzImage-3.14.4-i386"

# installer settings
SSHTO="no"
# partitioning
BASE="/dev/sdb"

BOOTDEV1="/dev/sdb"
BOOTDEV2="NO"
BOOTDEV3="NO"
DEVI1="none"
DEVI2="none"
DEVI3="none"

LABEL1="msdos"

A1="0"
AUP1="9"
AFS1="ext4"
AMT1="/"
AOP1="rw"
ADP1="0 0"
ATP1="primary"

B1="10"
BUP1="79"
BFS1="ext4"
BMT1="/home"
BOP1="rw"
BDP1="0 0"
BTP1="primary"

C1="80"
CUP1="89"
CFS1="ext4"
CMT1="/usr"
COP1="rw"
CDP1="0 0"
CTP1="primary"

D1="90"
ENDD1="100"
DFS1="ext4"
DMT1="/var"
DOP1="rw"
DDP1="0 0"
DTP1="primary"



LABEL2="msdos"

A2="0"
AUP2="9"
AFS2="ext4"
AMT2="/root"
AOP2="rw"
ADP2="0 0"
ATP2="primary"

B2="10"
BUP2="79"
BFS2="ext4"
BMT2="/opt"
BOP2="rw"
BDP2="0 0"
BTP2="primary"

C2="80"
CUP2="89"
CFS2="ext4"
CMT2="/lib"
COP2="rw"
CDP2="0 0"
CTP2="primary"

D2="90"
ENDD2="100"
DFS2="ext4"
DMT2="/data"
DOP2="rw"
DDP2="0 0"
DTP2="primary"



LABEL3="msdos"

A3="0"
AUP3="9"
AFS3="ext4"
AMT3="/"
AOP3="rw"
ADP3="0 0"
ATP3="primary"

B3="10"
BUP3="79"
BFS3="ext4"
BMT3="/home"
BOP3="rw"
BDP3="0 0"
BTP3="primary"

C3="80"
CUP3="89"
CFS3="ext4"
CMT3="/usr"
COP3="rw"
CDP3="0 0"
CTP3="primary"

D3="90"
ENDD3="100"
DFS3="ext4"
DMT3="/var"
DOP3="rw"
DDP3="0 0"
DTP3="primary"




#ENDD="100"
BFLG="1"
BILD=`pwd`/build



